{
  "name": "bd-provas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "biome lint .",
    "format": "prettier --write .",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.5.10",
    "@picocss/pico": "^2.0.6"
  },
  "devDependencies": {
    "typescript": "^5.4.3",
    "@astrojs/check": "^0.5.10",
    "@biomejs/biome": "^1.6.3",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
